D:\Git\API-Audio\API Audio\API Audio\Debug\API Audio.vcxproj.AssemblyReference.cache
D:\Git\API-Audio\API Audio\API Audio\Debug\APIAudio.APIwindow.resources
D:\Git\API-Audio\API Audio\API Audio\Debug\API Audio.vcxproj.GenerateResource.cache
D:\ldeurveilher\Tools\Git\ApiAudio\API-Audio\API Audio\API Audio\Debug\API Audio.vcxproj.AssemblyReference.cache
D:\ldeurveilher\Tools\Git\ApiAudio\API-Audio\API Audio\API Audio\Debug\APIAudio.APIwindow.resources
D:\ldeurveilher\Tools\Git\ApiAudio\API-Audio\API Audio\API Audio\Debug\API Audio.vcxproj.GenerateResource.cache
